// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	//Sum
	Not(in = c, out = nc);
	Xor(a = a, b = b, out = xor);
	Not(in = xor, out = nxor);
	And(a = nc, b = xor, out = sumt1);
	And(a = c, b = nxor, out = sumt2);
	Or(a = sumt1, b = sumt2, out = sum);
	
	//Carry
	And(a = xor, b = c, out = carryt1);
	And(a = a, b = b, out = carryt2);
	Or(a = carryt1, b = carryt2, out = carry);
}