// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Or(a = reset, b = load, out = tmp);
	Or(a = tmp, b = inc, out = tmp0);
    Register(in = inp, load = tmp0, out = tmp1, out = out);
	Inc16(in = tmp1, out = tmp2);
	Mux16(a = tmp1, b = tmp2, sel = inc, out = out1);
	Mux16(a = out1, b = in, sel = load, out = out2);
	Mux16(a = out2, b = false, sel = reset, out = inp);
	
}
